<?xml version="1.0" ?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>droid</namespace>
      </ros>
      <update_rate>100</update_rate>
      <joint_name>up_fl</joint_name>
      <joint_name>up_fr</joint_name>
      <joint_name>up_bl</joint_name>
      <joint_name>up_br</joint_name>
      <joint_name>bottom_fl</joint_name>
      <joint_name>bottom_fr</joint_name>
      <joint_name>bottom_bl</joint_name>
      <joint_name>bottom_br</joint_name>
    </plugin>
  </gazebo>
</robot>
